timeout: 1400
max_score: 100.0
rules:
- type: file_pickle_ndarray_plus_minus_percent
  args: 
    file_name: kmeans_sil.pkl
    value: [0.073, 0.056, 0.058, 0.058, 0.058]
    percent: 0.10
  points: 5
- type: file_pickle_ndarray_plus_minus_percent
  args: 
    file_name: kmeans_argmax.pkl
    value: [1, 2, 4, 5, 6, 7, 8, 9]
    percent: 1.1
  points: 2
- type: file_pickle_ndarray_plus_minus_percent
  args: 
    file_name: dist.pkl
    value: [279.26, 304.37, 317.58, 328.76, 333.45, 352.89, 355.17, 358.07, 359.64, 360.42]
    percent: 0.10
  points: 2
- type: file_pickle_ndarray_plus_minus_percent
  args: 
    file_name: dbscan_len.pkl
    value: [4, 7, 22]
    percent: 0.10
  points: 5
